# RSSCore

./: README.md
src/: Snickler.RSSCore.sln
src/Snickler.RSSCore/: RSSMiddleware.cs  RSSService.cs  Snickler.RSSCore.csproj
src/Snickler.RSSCore.SampleWeb/: Program.cs  SampleRSSProvider.cs  Snickler.RSSCore.SampleWeb.csproj  Startup.cs
src/Snickler.RSSCore.SampleWeb/Controllers/: ValuesController.cs
src/Snickler.RSSCore/Caching/: MemoryCacheProvider.cs
src/Snickler.RSSCore/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs  SyndicationItemExtensions.cs
src/Snickler.RSSCore/Models/: RSSFeedOptions.cs  RSSItem.cs
src/Snickler.RSSCore/Providers/: IRSSCacheProvider.cs  IRSSProvider.cs
